<configuration debug="true">
  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%d{HH:mm} [%thread] %-5level %logger{36} - %msg%n</pattern>
    </encoder>
  </appender>

  <logger name="deng" level="DEBUG"/>
<logger name="com.log" level="debug"></logger>
  <root level="info">
    <appender-ref ref="STDOUT" />
  </root>
</configuration>