<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns:aop="http://www.springframework.org/schema/aop"
xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans.xsd
http://www.springframework.org/schema/aop
http://www.springframework.org/schema/aop/spring-aop.xsd">

<bean id="demoSingleton" class="test.DemoSingleton">
    <property name="abstractPrototype" ref="abs"></property>
</bean>
<bean id="abs" class="test.AbstractPrototype">
    <lookup-method bean="demoPrototype" name="getPrototype"/>
</bean>
<bean id="demoPrototype"  class="test.DemoPrototype" scope="prototype">
    <property name="name" value="${name}"></property>
</bean>
<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
<property name="locations" value="classpath:data.properties"/>
</bean>
<bean class="org.springframework.beans.factory.config.PropertyOverrideConfigurer">
<property name="locations" value="classpath:override.properties"/>
</bean>

<bean class="test.BeanProcessor2"></bean>

<bean class="test.InitializeBeanPostProcessor"></bean>

</beans>