<configuration>
  <property scope="context" name="nodeId" value="games" />
<!-- use debug="true" to print the logback internal status-->
  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder>
      <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
    </encoder>
  </appender>
  
   <appender name="FILE" class="ch.qos.logback.core.FileAppender" >
   <!-- use  additivity="false" to avoid duplication-->
    <file>/d:/${nodeId:-Demo}/myApp.log</file>
    <encoder>
      <pattern>%date %level %contextName [%thread] %logger{10} [%file:%line] %msg%n</pattern>
    </encoder>
  </appender>
  
   <appender name="FILE1" class="ch.qos.logback.core.FileAppender" >
   <!-- use  additivity="false" to avoid duplication-->
    <file>myApp1.log</file>
    <encoder>
      <pattern>%date %level [%thread] %logger{10} [%file:%line] %msg%n</pattern>
    </encoder>
  </appender>

 <!--   <logger name="deng" level="DEBUG"/>-->
  
   
  <root level="debug">
    <appender-ref ref="STDOUT" />
      
   <!--   <appender-ref ref="FILE" /> -->
  </root>
   <logger name="com.log" additivity="false">
     <appender-ref ref="FILE" /> 
    </logger>
     <logger name="com.log.Test" additivity="false">
     <appender-ref ref="FILE1" /> 
    </logger>
    <logger name="com.log.root">
       <appender-ref ref="FILE1" />
    </logger>
</configuration>